{
  "name": "galactic_lints",
  "version": "0.0.0",
  "description": "Support for Dart/Pub project",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4"
  }
}
